@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
  }
  .page-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #161616;
    color: #fff;
  }
  .page-heading h1{
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
  }
  .page-heading img{
    width: 60px;
  }
  nav #nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  nav{
  
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    
  }
  #nav-links{
    gap: 50px;
    font-size: 40x;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    list-style: none;
  }
  #nav-links a{
    text-decoration: none;
    color: black;
  }
  #nav-links a:hover{
    color: #db2d2d;
  }
  #nav-links a.active {
    color: #db2d2d; 
    font-weight: bold;
    border-bottom: 2px solid #db2d2d; 
  }
  #nav-links> li {
    border-left: 2px solid black;
    padding-left: 45px;
  }
  
  /*social*/
  .social-nav {
    display: flex; 
    gap: 15px; 
    padding-left: 15px;
  }
  .social-nav i {
    display: inline-block;
  }
  .social-nav img {
    width: 24px; 
    height: 24px;
    cursor: pointer;
  }
  .social-nav img:hover {
    opacity: 0.7; 
  }
  .btn button {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    color: #000;
    border: 2px solid #db2d2d;
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in;
  }
  .btn button:hover {
    background-color: #db2d2d;
    color: #fff; 
  }
  /*sidebar*/
  .sidebar{
    position: relative;
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    top: 0;
    right: 0;
    left: 5%;
    width: 340px;
    max-width: 100%;
  }
  .sidebar li{
    list-style: none;
  }
  .sidebar a{
    padding-left: 20px;
    text-decoration: none;
    color: #000;
    width: 100%;
  }
  .sidebar a:hover{
    color: #db2d2d;
  }
  .menu-btn{
    display: none;
  }
  
/* Dropdown Button */
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown-1 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content-1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

/* Links inside the dropdown */
.dropdown-content-1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-1 .dropdown-content-1{
  margin-top: 20px;
  width: 250px;
  padding: 12px 16px;
}
@media screen and (max-width: 500px) {
  .dropdown-1 .dropdown-content-1{
    max-width: 100%;
  }
  
}
/**/

.hero-section {
    position: relative;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.22) 90%, transparent), url("../image/out\ reach.jpg"); /* Replace with the actual image path */
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: -1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adds a dark overlay for better text visibility */
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 2;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
    text-transform: uppercase;
}

.hero-content p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
}

.scroll-down span {
    display: block;
    font-size: 1rem;
    color: white;
}

.scroll-down svg {
    width: 24px;
    height: 24px;
    fill: white;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;}

    .hero-content p {
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .scroll-down svg {
        width: 20px;
        height: 20px;
    }

    .scroll-down span {
        font-size: 0.9rem;
    }
}

/*Section 2*/
.spiritual-content{
    padding: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: #d4d4d4;
}
.spiritual-content h1{
  text-align: center;
}
#eng{
  padding-top: 50px;
  line-height: 1.6;
  font-size: 1.2em;
}
.spiritual-content.appear {
  opacity: 1;
  transform: translateY(0);
}

/**/
.gallary-glimps{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}
.gallary-glimps >div img{
    width: 400px;
    height: auto;
}
/*section 2*/
/*Alternative way*/
#sub-heading{
  font-size: 2.6em;
  font-weight: 700;
  text-align: center;
  padding-top: 100px;
}
/*section 2*/
.slider-container{
  width: 100vw;
  height: 140vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  overflow: hidden;
}
.slider-images{
  display: flex;
  align-items: center;
  gap: 21px;
}
.slider-img img { /* responsive*/
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  position: relative; 
  z-index: 0;
}
.slider-img {
  width: 100px;
  border-radius: 6px;
  cursor: pointer;
  position: relative; 
  transition: 0.7s ease;
   
}
.slider-img::before { /* overlay */ /* responsive*/
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 1; 
  transition: 0.7s ease;
}
.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
  height: 480px;
}
.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6),.slider-images .slider-img:nth-child(7){
  height: 560px;
}
.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
  height: 665px;
}
.slider-images h1{
  font-family: "Jost", sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-align: center;  
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(270deg); 
  width: 100%;
  white-space: nowrap; 
  transition: 0.7s ease;
  z-index: 999;
}
.details{
  position: absolute;
  bottom: 43px;
  left: 43px;
  z-index: 999;
}
.details h2{
  font-family: "Jost", sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  line-height: 44px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.details p{
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 33px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.slider-img.active{
  width: 600px !important;
  height: 750px !important;
}
.slider-images>.slide-img .active2{
    display: none;
}
#hider{
  display: none;
}
.slider-img.active h1{
   display: none;
}
.slider-img.active .details p, .slider-img.active .details h2{
  display: block;
}
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-nav button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 24px;
}

.slider-img.clicked {
  /* Add your animation properties here */
  transform: scale(1.1);
  transition: transform 1s;
}

@media (max-width: 1325px) {
  .slider-container {
      height: auto; /* Adjust height as needed */
      padding: 20px 0; /* Add some padding */
      margin-top: 0px;
  }

  .slider-images {
      display: flex;
      overflow-x: auto; /* Enable horizontal scrolling */
      scroll-snap-type: x mandatory; /* Snap to each image */
      padding-bottom: 20px; /* Space for scrollbar */
      gap: 10px;
  }

  .slider-img {
      width: 80vw; /* Occupy most of the viewport width */
      min-width: 250px; /* Minimum width for small screens */
      height: auto;
      flex-shrink: 0; /* Prevent images from shrinking */
      scroll-snap-align: start; /* Snap to the start of each image */
      margin: 0px; /* Add some margin between images */
      transform: scale(0.8);
      opacity: 1;
      transition: transform 0.3s ease, opacity 0.3s ease;
      /*overflow: hidden;*/ /* Ensure gradient stays within image bounds */
      position: relative; /* Needed for absolute positioning of gradient */
    }

  .slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
    height: 450px;
  }
  .slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6),.slider-images .slider-img:nth-child(7){
    height: 450px;
  }
  .slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
    height: 450px;
  }
  .slider-img.active{
    width: 90vw !important;
    height: auto !important;
    max-height: 60vh;
    display: none;
  }
  #hider{
    display: block;
  }
  .slider-img img {
      height: 90vh; /* Maintain aspect ratio */
      max-height: auto; /* Limit the maximum height */
      object-position: center 20%;
      width: 100%;
      object-fit: cover;
      display: block; /* Prevents small gap at bottom of image */
  }

  .slider-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 100%);
    transition: 0.7s ease;
    z-index: 1;
    
  }
  .slider-images h1 {
      transform: translate(-50%, -50%); /* Remove rotation */
      top: 80%;
      font-size: 1.5em;
      background-color: #000;
      height: 70px;
      color: #f1f1f1;
      padding-top: 15px;
      
  }

  .details {
    bottom: 20px;
    left: 20px;
    display: none;
    border: 5px solid rgb(0, 128, 38);
  }
  .details h2 {
    font-size: 1.2em;
    line-height: 1.4em;
    border: 5px solid rgb(0, 128, 122);
    z-index: 40px;
  }
  h1{
    bottom: 30px;
  }
  .slider-nav{
    display: none;
  }
}
@media (max-width: 712px) {
  .slider-images h1{
    font-family: "Jost", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;  
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    width: 100%;
  }
  .slider-img img {
    height: 80vh; /* Maintain aspect ratio */
    max-height: 50vh; /* Limit the maximum height */
    object-position: center 20%;
    width: 100%;
    object-fit: cover;
    display: block; /* Prevents small gap at bottom of image */
}
}

@media (max-width: 576px) {
  .slider-images h1{
    font-family: "Jost", sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-align: center;  
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 50px;
  }
  .slider-container{
    height: auto;
    margin-top: 20px;
  }
  .slider-images, .slider-img img, .slide-img{
    margin-top: 30px;
  }
  .slider-img::before {
    width: 100%;
    height: 0vh;
    max-height: auto;
    margin-top: 20px;
    background: none;
  }
  
}

/* Footer Container */
.footer-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #161616;
  color: #ccc;
  padding: 40px;
  gap: 20px;
  margin-top: 100px;
}

/* Map Section */
.map {
  flex: 1;
  min-width: 300px;
  height: auto;
  background-color: #e0e0e0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe{
  width: 680px;
  max-width: 100%;
}

/* Contact Form Section */
.contact-form {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form p {
  margin-bottom: 20px;
  color: #fff;
}

.contact-details p {
  margin: 10px 0;
  font-size: 14px;
  color: #fff;
}

.contact-details a {
  color: #db2d2d;
  text-decoration: none;
}

#contact-form {
  display: flex;
  flex-direction: column;
}

#contact-form input,
#contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

#contact-form button {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: transparent;
  border: 2px solid #db2d2d;
  border-radius: 4px;
  cursor: pointer;
}

#contact-form button:hover {
  background-color: #db2d2d;
}



/* For devices smaller than 480px */
@media (max-width: 480px) {
  .map-placeholder p {
    font-size: 14px;
  }

  .contact-form h2 {
    font-size: 20px;
  }

  .contact-details p {
    font-size: 12px;
  }

  #contact-form input,
  #contact-form textarea {
    font-size: 12px;
    padding: 8px;
  }

  #contact-form button {
    font-size: 14px;
    padding: 8px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer .footer-section {
    padding: 5px;
    width: 100%;
  }
}
.slider-img.clicked {
  /* Add your animation properties here */
  transform: scale(1.1);
  transition: transform 1s;
}
  
